<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website - Katalog</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Personal Website</h1>
    <p class="sub-header">Selamat datang di my website-!</p>

    <nav>
      <div class="link-navbar">
        <a href="index.html">Home</a> | <a href="about.html">About</a> |
        <a href="project.html">Project</a> | <a href="kontak.html">Kontak</a> |
        <a href="katalog.html">Katalog</a>
      </div>
    </nav>

    <hr />

    <section id="katalog">
      <div class="deskripsi">
        <h2>Katalog</h2>
        <p>Berikut adalah beberapa katalog yang tersedia.</p>

        <ul>
          <li>Produk 1</li>
          <li>Produk 2</li>
          <li>Produk 3</li>
        </ul>
      </div>
    </section>
    <hr />

    <h5>© 2026/08 Dibuat menggunakan HTML</h5>
  </body>
</html>
